[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\domin\wifitest\build\esp-idf\esptool_py && d:\esp\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/domin/wifitest/build/partition_table/partition-table.bin C:/Users/domin/wifitest/build/wifitest.bin"
wifitest.bin binary size 0xb8580 bytes. Smallest app partition is 0x100000 bytes. 0x47a80 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\domin\wifitest\build\bootloader\esp-idf\esptool_py && d:\esp\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/domin/wifitest/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && D:\esp\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=d:/esp/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/domin/wifitest/build -P D:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifitest.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:f0:b1:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 267.4 kbit/s)...
Hash of data verified.
Compressed 755072 bytes to 472297...
Writing at 0x00010000... (3 %)
Writing at 0x0001c658... (6 %)
Writing at 0x000255d7... (10 %)
Writing at 0x00030549... (13 %)
Writing at 0x00035d22... (17 %)
Writing at 0x0003bcc6... (20 %)
Writing at 0x00041887... (24 %)
Writing at 0x0004782d... (27 %)
Writing at 0x0004d2e1... (31 %)
Writing at 0x000533eb... (34 %)
Writing at 0x00058801... (37 %)
Writing at 0x0005e06d... (41 %)
Writing at 0x00063560... (44 %)
Writing at 0x00068871... (48 %)
Writing at 0x0006df6d... (51 %)
Writing at 0x00073e08... (55 %)
Writing at 0x000796ca... (58 %)
Writing at 0x0007f434... (62 %)
Writing at 0x0008515a... (65 %)
Writing at 0x0008abe7... (68 %)
Writing at 0x0009079e... (72 %)
Writing at 0x00096777... (75 %)
Writing at 0x0009c20a... (79 %)
Writing at 0x000a5bc0... (82 %)
Writing at 0x000acade... (86 %)
Writing at 0x000b2880... (89 %)
Writing at 0x000b8328... (93 %)
Writing at 0x000be497... (96 %)
Writing at 0x000c3c49... (100 %)
Wrote 755072 bytes (472297 compressed) at 0x00010000 in 11.5 seconds (effective 525.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
