ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 16:02:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ab74h (109428) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ab9c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002abc0 vaddr=3ffb0000 size=03f80h ( 16256) load[0m
[0;32mI (137) esp_image: segment 3: paddr=0002eb48 vaddr=40080000 size=014d0h (  5328) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=81bdch (531420) map[0m
[0;32mI (328) esp_image: segment 5: paddr=000b1c04 vaddr=400814d0 size=165b4h ( 91572) load[0m
[0;32mI (375) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (375) boot: Disabling RNG early entropy source...[0m
[0;32mI (385) cpu_start: Multicore app[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (394) app_init: Application information:[0m
[0;32mI (394) app_init: Project name:     wifitest[0m
[0;32mI (398) app_init: App version:      1[0m
[0;32mI (401) app_init: Compile time:     Apr  5 2025 16:01:00[0m
[0;32mI (406) app_init: ELF file SHA256:  2b591e60b...[0m
[0;32mI (410) app_init: ESP-IDF:          v5.4[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v3.0[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB81E0 len 00027E20 (159 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (453) heap_init: At 40097A84 len 0000857C (33 KiB): IRAM[0m
[0;32mI (460) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (478) main_task: Started on CPU0[0m
[0;32mI (488) main_task: Calling app_main()[0m
[0;32mI (508) MOTOR_PWM: ESP_WIFI_MODE_STA[0m
[0;32mI (518) wifi:wifi driver task: 3ffc0178, prio:23, stack:6656, core=0[0m
[0;32mI (528) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (528) wifi:wifi certification version: v7.0[0m
[0;32mI (528) wifi:config NVS flash: enabled[0m
[0;32mI (528) wifi:config nano formatting: disabled[0m
[0;32mI (538) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (538) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (538) wifi:Init management short buffer num: 32[0m
[0;32mI (548) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (548) wifi:Init static rx buffer size: 1600[0m
[0;32mI (558) wifi:Init static rx buffer num: 10[0m
[0;32mI (558) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (568) wifi_init: rx ba win: 6[0m
[0;32mI (568) wifi_init: accept mbox: 6[0m
[0;32mI (568) wifi_init: tcpip mbox: 32[0m
[0;32mI (568) wifi_init: udp mbox: 6[0m
[0;32mI (578) wifi_init: tcp mbox: 6[0m
[0;32mI (578) wifi_init: tcp tx win: 5760[0m
[0;32mI (578) wifi_init: tcp rx win: 5760[0m
[0;32mI (578) wifi_init: tcp mss: 1440[0m
[0;32mI (588) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (588) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (598) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (608) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (678) wifi:mode : sta (c0:49:ef:f0:b1:c8)[0m
[0;32mI (678) wifi:enable tsf[0m
[0;32mI (688) MOTOR_PWM: WiFi Init STA Done[0m
[0;32mI (688) MOTOR_PWM: Inicjalizacja PWM...[0m
[0;32mI (688) MOTOR_PWM: PWM skonfigurowane pomyślnie[0m
[0;32mI (688) main_task: Returned from app_main()[0m
